<!doctype html>
  <head>
    <meta charset='utf-8'>
    <meta name="title" content="Poll Place">
    <meta name="description" content="A Place for Polls">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poll Place</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="/custom.css" rel="stylesheet"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- J Query -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Custom JS -->
    <script src="/bundle.js"></script>
  </body>
</html>
